server.port=8092

# URL from the kafka producer to receive the messages to this consumer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID: email}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET: earliest}

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.application.name=email-microservice
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fgiacconi.test@gmail.com
spring.mail.password=dwz}f3m(bEt?;x2G6!Su
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
