           _                           _____ _____ ____________         _____  _____
          |E]                         |  __ \_   _|___  /___  /   /\   |  __ \|  __ \
        .-|=====-.                    | |__) || |    / /   / /   /  \  | |__) | |__) |
        | | mail |                    |  ___/ | |   / /   / /   / /\ \ |  ___/|  ___/
     ___|________|                    | |    _| |_ / /__ / /__ / ____ \| |    | |
            ||                        |_|   |_____/_____/_____/_/    \_\_|    |_|
            ||
            ||   www
     ,;,    ||   )_(,;;;,
     <_>  \ ||   \|/ \_/                            EMAIL MICROSERVICE
     \|/  \\||  \\|   |//
_jgs_\|//_\\|///_\V/_\|//__
