# pizzapp

./: .gitignore  README.md  collection.postman_collection.json  docker-compose.yml  image_distribution_diagram.xcf
backend/: Pizza-app API.postman_collection.json  README.md  pom.xml  test-postman-collection.json
backend/BasedomainsMicroservice/: pom.xml
backend/BasedomainsMicroservice/src/main/java/com/pizzapp/base/: BasedomainsMicroserviceApplication.java
backend/BasedomainsMicroservice/src/main/java/com/pizzapp/base/dto/: Order.java  OrderEvent.java  PizzaDto.java  PizzaOrderEvent.java
backend/BasedomainsMicroservice/src/main/java/com/pizzapp/base/exception/: PizzaNotFoundException.java  StatusNotAllowedException.java
backend/BasedomainsMicroservice/src/main/java/com/pizzapp/base/model/: Pizza.java
backend/BasedomainsMicroservice/src/main/resources/: application.properties
backend/BasedomainsMicroservice/src/test/java/com/pizzaapp/base/: BasedomainsMicroserviceApplicationTests.java
backend/EmailMicroservice/: Dockerfile  HELP.md  dependency-reduced-pom.xml  pom.xml
backend/EmailMicroservice/src/main/java/com/pizzapp/emailmicroservice/: EmailMicroserviceApplication.java
backend/EmailMicroservice/src/main/java/com/pizzapp/emailmicroservice/consumer/: OrderConsumer.java
backend/EmailMicroservice/src/main/java/com/pizzapp/emailmicroservice/service/: EmailServiceImpl.java
backend/EmailMicroservice/src/main/resources/: application.properties  logo.ascii
backend/EmailMicroservice/src/main/resources/templates/: order_delivered.html  order_done.html  order_placed.html
backend/EmailMicroservice/src/test/java/com/pizzapp/emailmicroservice/: EmailMicroserviceApplicationTests.java
backend/OrderMicroservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/: OrdermicroserviceApplication.java
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/config/: CorsConfig.java  KafkaTopicConfig.java  MongoConfig.java  PizzaWebSocketHandler.java  WebSocketConfig.java
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/controller/: OrderController.java  PizzaController.java
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/producer/: OrderProducer.java  PizzaOrderProducer.java
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/repository/: PizzaRepository.java
backend/OrderMicroservice/src/main/java/com/pizzapp/ordermicroservice/service/: PizzaService.java  ReactiveChangeStreamService.java
backend/OrderMicroservice/src/main/resources/: application.properties  logo.ascii
backend/OrderMicroservice/src/test/java/com/pizzapp/ordermicroservice/: OrdermicroserviceApplicationTests.java
backend/OrderMicroservice/src/test/java/com/pizzapp/ordermicroservice/service/: PizzaServiceTest.java
backend/StockMicroservice/: Dockerfile  actions.js  dataLoader.js  dependency-reduced-pom.xml  index.js  kafka.js  kafkaConfig.js  package-lock.json  package.json  pom.xml  redisClient.js
backend/StockMicroservice/controller/: ingredientController.js  routes.js
backend/StockMicroservice/src/: routes.js
backend/StockMicroservice/src/controller/: ingredientController.js
backend/StockMicroservice/src/main/java/com/pizzapp/stockmicroservice/: StockmicroserviceApplication.java
backend/StockMicroservice/src/main/java/com/pizzapp/stockmicroservice/consumer/: OrderConsumer.java
backend/StockMicroservice/src/main/resources/: application.properties
backend/StockMicroservice/src/service/: ingredientService.js
backend/StockMicroservice/src/test/java/com/pizzapp/stockmicroservice/: StockmicroserviceApplicationTests.java
db/: Dockerfile  entrypoint.sh  init.js  mongo-keyfile  mongod.conf
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.7/angular-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.css  toast.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/backend/: backend.component.css  backend.component.html  backend.component.ts  backend.module.ts
frontend/src/app/delivery/: delivery.component.css  delivery.component.html  delivery.component.ts  delivery.module.ts
frontend/src/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.ts  frontpage.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/models/: IngerdientDto.ts  PizzaDto.ts  RequestDto.ts
frontend/src/services/: StockWebSocketService.ts  WebSocketService.ts
frontend/src/utils/: utils.ts
