server.port=8090

# URL from the kafka producer to receive the messages to this consumer
spring.kafka.producer.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.application.name=pizzaDto-microservice  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://pizzaUser:pizzaPassword@localhost:27017/pizzaapp}

