        _....._              _____ _____ ____________         _____  _____
    _.:`.--|--.`:._         |  __ \_   _|___  /___  /   /\   |  __ \|  __ \
  .: .'\o  | o /'. '.       | |__) || |    / /   / /   /  \  | |__) | |__) |
 // '.  \ o|  /  o'  \\     |  ___/ | |   / /   / /   / /\ \ |  ___/|  ___/
//'._o'. \ |o/ o_.-'o\\     | |    _| |_ / /__ / /__ / ____ \| |    | |
|| o '-.'.\|/.-' o   ||     |_|   |_____/_____/_____/_/    \_\_|    |_|
||--o--o-->|<o-----o-||
\\  o _.-'/|\'-._o  o//
 \\.-'  o/ |o\ o '-.//
  '.'.o / o|  \ o.'.'                   ORDER MICROSERVICE
    `-:/.__|__o\:-'
       `"""""""`
